html {
  height: 100hv;
  overflow: none;
}

@font-face {
  src: url(/assets/SourceSansPro-Regular.ttf);
  font-family: sourceSansPro;
}

body {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto;
  font-family: sourceSansPro;
}

p,
li {
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.3;
}

img {
  width: 100%;
}

header {
  grid-column: 1 / span 8;
  grid-row: 1;
}

nav ul {
  display: block;
  font-family: monospace;
  margin-left: -25px;
  position: fixed;
  list-style: none;
  border-radius: 20px;
}

nav ul * {
  margin: 1.3em auto;
  overflow: hidden;
  max-width: 8ch;
}

#s1-grids,
#s4-pic,
#s52-pic {
  height: 50%;
  width: 50%;
  white-space: nowrap;
}

#s52-pic {
  height: 45%;
  width: 45%;
}



h1 {
  grid-column: 4 / span 3;
  grid-row: 2;
  color: rgb(15, 51, 56);
}

main {
  grid-column: 2 / span 7;
  grid-row: 3;
}

section {
  margin: 2em 0;
  border: 2px solid rgb(20, 110, 122);
  box-shadow: 10px 5px 5px rgb(0, 228, 236);
  padding: 0.5em;
}

.code {
  width: 70%;
}

.collapsible {
  background-color: rgba(138, 168, 167, 0.603);
  color: black;
  cursor: pointer;
  padding: 0.7em;
  border-radius: 5px;
  border: none;
  text-align: center;
  outline: none;
  font-family: sourceSansPro;
  font-size: 1em;
  font-weight: 500;
  margin-bottom: 1em;
}

.active,
.collapsible:hover {
  background-color: rgb(34, 150, 158);
  font-weight: 600;
}

.content {
  display: none;
  margin-bottom: 0.5em;
  width: 80%;
  margin: 0 auto;
}



.content p {
  font-weight: 800;
  text-align: center;
}
footer {
  grid-column: 4 / span 2;
  grid-row: 4;
}


@media screen and (max-width: 764px) {
  .top {
    display: none;

  }
  
  footer {
    grid-column: 3 / span 5;
  }
}